# ride-sharing-app

api-gateway/: pom.xml
api-gateway/src/main/java/com/example/ridesharing/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/example/ridesharing/api_gateway/: ApiGatewayApplicationTests.java
driver-service/: pom.xml
driver-service/src/main/java/com/example/ridesharing/driver_service/: DriverServiceApplication.java
driver-service/src/main/java/com/example/ridesharing/driver_service/config/: KafkaTopicConfig.java
driver-service/src/main/java/com/example/ridesharing/driver_service/consumer/: DriverRideConsumer.java
driver-service/src/main/java/com/example/ridesharing/driver_service/dto/: DriverVehicleDetailsDto.java  RideDetailsDto.java
driver-service/src/main/java/com/example/ridesharing/driver_service/exceptions/: DriverServiceExceptionHandler.java  ErrorDetails.java
driver-service/src/main/resources/: application.properties  application.yml
driver-service/src/test/java/com/example/ridesharing/driver_service/: DriverServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/example/ridesharing/naming_server/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/com/example/ridesharing/naming_server/: NamingServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/ridesharing/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/example/ridesharing/notification_service/: NotificationServiceApplicationTests.java
ride-service/: pom.xml
ride-service/src/main/java/com/example/ridesharing/ride_service/: RideServiceApplication.java
ride-service/src/main/java/com/example/ridesharing/ride_service/config/: KafkaTopicConfig.java
ride-service/src/main/java/com/example/ridesharing/ride_service/consumer/: RideUserConsumer.java
ride-service/src/main/java/com/example/ridesharing/ride_service/dto/: RideDetailsDto.java
ride-service/src/main/java/com/example/ridesharing/ride_service/exception/: ErrorDetails.java  RideServiceExceptionHandler.java
ride-service/src/main/resources/: application.properties
ride-service/src/test/java/com/example/ridesharing/ride_service/: RideServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/ridesharing/config/: KafkaProducerConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/ridesharing/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/example/ridesharing/exception/: DriverNotFoundException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/example/ridesharing/kafka/: UserKafkaConsumer.java  UserKafkaConsumer1.java  UserKafkaProducer.java
user-service/src/main/java/com/example/ridesharing/model/: DriverVehicleDetailsDto.java  User.java
user-service/src/main/java/com/example/ridesharing/repository/: UserRepository.java
user-service/src/main/java/com/example/ridesharing/service/: CustomUserDetailsService.java  UserService.java
user-service/src/main/java/com/example/ridesharing/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/ridesharing/user_service/: UserServiceApplicationTests.java
