spring.application.name=naming-server
server.port=8761

## This is used because the eureka naming server should not register itself in the service registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Use this below URL to see the Eureka Naming server, which all services are registered in it..
#localhost:8761